.mosaic-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 30px;
    margin: 10px 5% 100px; /* Adjust the margin values as needed */
    justify-items: center; /* Center the items horizontally */
  }
  
  .mosaic-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px; /* Adjust the width to your desired size */
    height: 500px; /* Adjust the height to your desired size */
    cursor: pointer;
  }
  
  .mosaic-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  
  .fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fullscreen-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .fullscreen-image {
    max-height: 80vh;
    max-width: 80vw;
    object-fit: contain;
  }
  
  .previous-button,
  .next-button {
    position: absolute;
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 32px;
    cursor: pointer;
  }
  
  .previous-button {
    top: 50%;
    left: 20px; /* Adjust the distance from the left edge */
    transform: translateY(-50%);
    margin-left: 90px; /* Adjust the arrow icon alignment */
  }
  
  .next-button {
    top: 50%;
    right: 20px; /* Adjust the distance from the right edge */
    transform: translateY(-50%);
    margin-right: 90px;
  }
  