.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 50px;
    flex-wrap: wrap; /* Allow the grid items to wrap to the next line */
    justify-content: center; /* Center the grid items horizontally */
  }
  
  .photo-item {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .photo-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fullscreen-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .fullscreen-image {
    max-height: 80vh;
    max-width: 80vw;
    object-fit: contain;
  }
  
  .previous-button,
  .next-button {
    position: absolute;
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 32px;
    cursor: pointer;
  }
  

  
  .previous-button {
    top: 50%;
    left: 20px; /* Adjust the distance from the left edge */
    transform: translateY(-50%);
    margin-left: 90px; /* Adjust the arrow icon alignment */
  }
  
  .next-button {
    top: 50%;
    right: 20px; /* Adjust the distance from the right edge */
    transform: translateY(-50%);
    margin-right: 90px;
  }